! special
*.background:   #191919
*.foreground:   #dfdfdf
*.cursorColor:  #ffffff

! black
*.color0:       #191919
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6

URxvt.font: xft:TerminessTTF Nerd Font Mono:style=Bold:pixelsize=18
URxvt.perl-ext-common: default,matcher
URxvt scrollstyle: plain
URxvt.scrollBar: false
URxvt.iso14755: False
URxvt.cursorBlink: true
URxvt.internalBorder: 10

URxvt.url-launcher: firefox
URxvt.matcher.button: 1

URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D

Xcursor.size: 25
