configuration {
    show-icons:true;
}
 
* {
    background-color: #00000000;
    text-color: #f1d389;
    font:"TerminessTTF Nerd Font 20";
}
 
#window {
  children: [ horibox ];
  padding: 570 0 200 295;
  width: 100%;
  height: 100%;
  background-color: #0c051f99;

}
#horibox {
  children: [ listview ];
}
#listview {
  layout: horizontal;
  spacing: 100px;
  lines: 5;
}

#element {
  padding: 100px;
  background-color: #0c051f00;
  border-radius: 8;
}
#element.selected {
  background-color: #DE652E;
  text-color: #0c051f;
}

