;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

include-file = ~/.config/polybar/modules

[colors]
background = ${xrdb:background:#212121}
;background = #212121
background-alt = #444
foreground = ${xrdb:foreground:#dfdfdf}
;foreground = #dfdfdf
foreground-alt = #555
primary = #AB47BC
secondary = #e60053
alert = #bd2c40

[bar/traybar]
monitor = DP-0

width = 100%
height = 20
radius = 0.0
bottom = true

font-0 = fixed:pixelsize=12;1

modules-center = dummy

background = #00000000
foreground = ${colors.foreground}

tray-position = right
tray-padding = 2
tray-scale = 1

override-redirect = true
wm-restack = i3

[bar/mainbar]
monitor = DVI-I-1

width = 100%
height = 32
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

; workspace underline
; line-size = 3
; line-color = #f00

border-top-size = 15
border-left-size = 20
border-right-size = 20
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = Roboto Mono:style=Bold:pixelsize=12;2
font-0 = Iosevka,Iosevka Medium:style=Medium,Regular:pixelsize=12;3
font-1 = siji:style=Medium:pixelsize=15;2
font-2 = FontAwesome:style=Regular:pixelsize=14;3
font-3 = Font Awesome 5 Free Solid:style=Solid:pixelsize=12;2

modules-left = i3
modules-center = time
modules-right = eth pulse date

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer

[bar/secondbar]
monitor = DP-0

width = 100%
height = 32
radius = 0.0
fixed-center = true

; background = ${colors.background}
background = #00000000
foreground = ${colors.foreground}

; workspace underline
line-size = 3
line-color = #f00

border-top-size = 15
border-left-size = 20
border-right-size = 20
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

;font-0 = Roboto Mono:style=Bold:pixelsize=12;2
font-0 = Iosevka,Iosevka Medium:style=Medium,Regular:pixelsize=12;3
font-1 = siji:style=Medium:pixelsize=15;2
font-2 = FontAwesome:style=Regular:pixelsize=14;3
font-3 = Font Awesome 5 Free Solid:style=Solid:pixelsize=12;2

modules-left = i3
; modules-center = time
; modules-right = eth pulse date

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer

[bar/blankbartop]
width = 100%
height = 50
radius = 0.0

font-0 = fixed:pixelsize=12;1

modules-center = dummy

background = #00000000
foreground = ${colors.foreground}

; vim:ft=dosini
