set column_ratios 1,1
set confirm_on_delete always
set preview_images true
set bidi_support true
set draw_borders both
set tilde_in_titlebar true
set display_size_in_main_column false
set display_free_space_in_status_bar false
set unicode_ellipsis true
set colorscheme solarized
# set display_size_in_status_bar false
# set hostname_in_titlebar false

setlocal path='~/Pictures/Screenshots' sort mtime 
# setlocal path='~/HDDA/Books' preview_files false

# hide LaTeX build files in Documents only
setlocal path='~/Documents' hidden_filter ^\.|\.aux$|\.fdb_latexmk$|\.fls$|\.log$|\.synctex.gz$|^_minted-|\.bbl$|\.bcf$|\.blg$|\.out$|\.run.xml$|\.toc$
setlocal path='~/HDDA/Phone/Music' hidden_filter ^\.|\.lrc$

# ============
# key mappings
# ============

# unmapping unused keys till later use
unmap gd
unmap gi
unmap ge
unmap go
unmap gv
unmap g/
unmap gl
unmap gL
unmap gR
unmap dD

# map cw rename_append -r

map bga shell feh --bg-fill %f --bg-fill %f
map DD delete

map yld shell ~/.scripts/mvld.sh
map yls shell ~/.scripts/mvls.sh
map ylt shell ~/.scripts/mvlt.sh

map g. cd ~/.config
map gw cd ~/HDDA/Wallpapers
map gs cd ~/.scripts
map gt cd ~/HDDA/Books/Textbooks
map gu eval fm.cd('/run/media/' + os.getenv('USER'))
map gm cd ~/Code/Microcontrollers
map gM cd ~/HDDA/Phone/Music
map gp cd ~/Code/Git Projects
map gr cd ~/Documents/Reports/Current
map gC cd ~/Documents/Reports/CV

map <C-d> shell dragon-drag-and-drop -a -x %p --and-exit

# arrow-like keys
copymap <UP>       i
copymap <DOWN>     k
copymap <LEFT>     j
copymap <RIGHT>    l
unmap h

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

# vim:ft=config
